proto/flp.proto

syntax = 'proto3';

package o2.bookkeeping;

// Services

service FlpService {
  rpc CreateMany(ManyFlpsCreationRequest) returns (FlpList);
  rpc UpdateCounters(UpdateCountersRequest) returns (Flp);
}

// High level messages

message FlpCreationRequest {
  string name = 1;
  string hostname = 2;
  optional int32 runNumber = 3;
}

message ManyFlpsCreationRequest {
  repeated FlpCreationRequest flps = 1;
}

message UpdateCountersRequest  {
  string flpName = 1;
  int32 runNumber = 2;
  int64 nSubTimeframes = 3;
  int64 nEquipmentBytes = 4;
  int64 nRecordingBytes = 5;
  int64 nFairMQBytes = 6;
}

message FlpList {
  repeated Flp flps = 1;
}

// Low-level messages and enums

message Flp {
  int32 id = 1;
  string name = 2;
  string hostname = 3;
  // Unix timestamp when this entity was created.
  int64 createdAt = 4;
  // Unix timestamp when this entity was last updated.
  int64 updatedAt = 5;
  int32 bytesEquipmentReadOut = 6;
  int32 bytesFairMQReadOut = 7;
  int32 bytesProcessed = 8;
  int32 bytesRecordingReadOut = 9;
  int32 nTimeframes = 10;
}
